IF	FLT_DE_Client1000	THEN	client_1000_fault_response ELSE NEXT
IF	FLT_DE_Client2200	THEN	client_2200_fault_response ELSE NEXT
IF	FLT_DE_Client3000	THEN	client_3000_fault_response ELSE NEXT
IF	FLT_DE_Server2100	THEN	server_2100_fault_response ELSE NEXT
IF	FLT_DE_Server2200	THEN	server_2200_fault_response ELSE NEXT
IF	FLT_DE_Server3000	THEN	server_3000_fault_response ELSE NEXT
IF	FLT_DE_VersionMismatch	THEN	versionMismatch_fault_response ELSE NEXT
IF	FLT_DE_MustUnderstand	THEN	mustUnderstand_fault_response ELSE NEXT
IF	FLT_Client1000	THEN	client_1000_fault_response ELSE NEXT
IF	FLT_Client2200	THEN	client_2200_fault_response ELSE NEXT
IF	FLT_Client3000	THEN	client_3000_fault_response ELSE NEXT
IF	FLT_Server2100	THEN	server_2100_fault_response ELSE NEXT
IF	FLT_Server2200	THEN	server_2200_fault_response ELSE NEXT
IF	FLT_Server3000	THEN	server_3000_fault_response ELSE NEXT
IF	FLT_VersionMismatch	THEN	versionMismatch_fault_response ELSE NEXT
IF	FLT_MustUnderstand	THEN	mustUnderstand_fault_response ELSE NEXT
