SUBSET ITKBusinessAcknowledgement-v1-0
## ALL THE EXISITING BUSINESS ACK TESTS - Note the  dependency on ITK Acknowledgement Config

SET literal $PROFILE urn:nhs-en:profile:ITKBusinessAcknowledgement-v1-0
SET literal $INTERACTION_1 urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0

#SET literal $ACTION urn:nhs-itk:services:201005:SendBusinessAck-v1-0
SET literal $PROFILE urn:nhs-en:profile:ITKBusinessAcknowledgement-v2-0
SET literal $INTERACTION_1 urn:nhs-itk:interaction:ITKBusinessAcknowledgement-v1-0

CHECK sub GEN_transforms
CHECK sub GEN_validate_soapEnvelope
CHECK sub GEN_validate_DistributionEnvelope	
CHECK sub profile_interaction_validation

SET literal $CHECKPOINT VALIDATING BusinessAcknowledgment

CHECK schema /home/riro/TKW-5.0.5/TKW/contrib/DMS_Schema/BusinessAcknowledgement/Schemas/MCCI_MT020000GB02.xsd //itk:DistributionEnvelope/itk:payloads/itk:payload[1]/*[1]

#GENERIC
INCLUDE /home/riro/TKW-5.0.5/TKW/contrib/Common/include/subGeneric.conf

