SUBSET ITKInfrastructureAcknowledgement-v1-0
#SET literal $PROFILE NOT USED BY INFACKS
SET literal $INTERACTION_1 urn:nhs-itk:interaction:ITKInfrastructureAcknowledgement-v1-0
CHECK sub profile_interaction_validation

SET literal $CHECKPOINT VALIDATING InfrastructureAcknowledgment
CHECK schema TKW_ROOT/contrib/DMS_Schema/ITK_Core/Schemas/GenericInfrastructureResponse-v1-0.xsd //itk:DistributionEnvelope/itk:payloads/itk:payload[1]/*[1]
SET literal $dateTime //itk:DistributionEnvelope/itk:payloads/itk:payload/*[local-name()='InfrastructureResponse']/@timestamp
CHECK sub dateTimeValidator

