#GENERIC
INCLUDE TKW_ROOT/contrib/Common/include/subGeneric.conf
INCLUDE TKW_ROOT/contrib/Common/ITKService/IdentifyITKServiceInteraction_sendRecvDistEnvelope.conf


VALIDATE urn:nhs-itk:services:201005:sendRecvDistEnvelope
SET literal $ACTION urn:nhs-itk:services:201005:sendRecvDistEnvelope
SET literal $CHECKPOINT IDENTIFYING ITK SERVICE INTERACTION
### PAYLOAD Validation is currently skipped if the payload is found to be base64 encoded, compressed or encrypted
IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@base64="true" false
THEN
	IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@compressed="true" false
	THEN
		IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@encrypted="true" false
		THEN
			### If the payload is NOT base64 encoded, compressed or encrypted then it can be validated
			### All messages using the ITKService wsdl will have a service of sendDistEnvelope (or potentially sendRecvDistEnvelope for other configs)
			### The interactionID in the handling specification is used to discriminate between messages
			## subset IdentifyITKServiceInteraction handles this and is in a conf file on it own
			CHECK sub IdentifyITKServiceInteraction_sendRecvDistEnvelope
		ELSE
			CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@encrypted="true" true
			ANNOTATION "Payload is encrypted - payload validation skipped"
		ENDIF
	ELSE
		CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@compressed="true" true
		ANNOTATION "Payload is compressed - payload validation skipped"
	ENDIF
ELSE
	CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@base64="true" true
	ANNOTATION "Payload is base64 encoded - payload validation skipped"
ENDIF


VALIDATE urn:nhs-itk:services:201005:sendRecvDistEnvelopeResponse

SET literal $ACTION urn:nhs-itk:services:201005:sendRecvDistEnvelopeResponse

SET literal $CHECKPOINT IDENTIFYING ITK SERVICE INTERACTION
### PAYLOAD Validation is currently skipped if the payload is found to be base64 encoded, compressed or encrypted
IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@base64="true" false
THEN
	IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@compressed="true" false
	THEN
		IF xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@encrypted="true" false
		THEN
			### If the payload is NOT base64 encoded, compressed or encrypted then it can be validated
			### All messages using the ITKService wsdl will have a service of sendDistEnvelope (or potentially sendRecvDistEnvelope for other configs)
			### The interactionID in the handling specification is used to discriminate between messages
			## subset IdentifyITKServiceInteraction handles this and is in a conf file on it own
			CHECK sub IdentifyITKServiceInteraction_sendRecvDistEnvelopeResponse
		ELSE
			CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@encrypted="true" true
			ANNOTATION "Payload is encrypted - payload validation skipped"
		ENDIF
	ELSE
		CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@compressed="true" true
		ANNOTATION "Payload is compressed - payload validation skipped"
	ENDIF
ELSE
	CHECK xpathequals //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@base64="true" true
	ANNOTATION "Payload is base64 encoded - payload validation skipped"
ENDIF

