# TKW-x

./: .dockerignore  .gitignore  Dockerfile  README.md  build_TKW-x_Docker.sh  dependency-reduced-pom.xml  fixgitproperties.sh  nb-configuration.xml  nbactions-EPSHttpInterceptor.xml  nbactions-SimulatorEPS.xml  pom.xml  setremote.sh
contrib/Common/ITKService/: ITKBusinessAcknowledgement-v1-0.conf  ITKInfrastructureAcknowledgement-v1-0.conf  ITKServiceAcknowledgements.conf  ITKServiceSubsetStubs.conf  IdentifyITKServiceInteraction_sendDistEnvelope.conf  IdentifyITKServiceInteraction_sendRecvDistEnvelope.conf  sendDistEnvelope_validate.conf  sendRecvDistEnvelope_validate.conf
contrib/Common/ValueSets/: GPC_fhir_profile.xml  GPC_valueSet_Checker.xslt  adw_fhir_profile.xml  adw_valueSet_Checker.xslt
contrib/Common/ValueSets/Reference/: Job-Role-Name-1-0.xml  adw-admission-type-1-0.xml  adw-assessment-notice-accept-reason-1-0.xml  adw-assessment-notice-reject-reason-1-0.xml  adw-carerconsultation-status-1-0.xml  adw-consultation-status-1-0.xml  adw-message-event-1-0.xml  adw-patient-consent-status-1-0.xml  adw-person-stated-gender-1-0.xml  adw-person-stated-gender-ddmap-1-0.xml  adw-third-party-consent-source-1-0.xml  adw-withdrawal-reason-1-0.xml  cda-person-relationship-type-1.xml  gpconnect-appointment-booking-method-1.xml  gpconnect-appointment-category-1.xml  gpconnect-appointment-contact-method-1.xml  gpconnect-condition-category-1-0.xml  gpconnect-error-or-warning-code-1.xml  gpconnect-getrecord-response-code-1-0.xml  gpconnect-key-flags-category-1-0.xml  gpconnect-key-flags-code-1-0.xml  gpconnect-reason-type-1-0.xml  gpconnect-record-section-1-0.xml  gpconnect-task-narrative-1.xml  human-language-1.xml  marital-status-1.xml  nhs-e-prescribing-route-of-administration-1-0.xml  nhs-number-status-indicator-1-0.xml  organisation-type-1.xml  registration-status-code-1.xml  registration-type-1.xml  sds-job-role-name-1-0.xml  sds-job-role-name-1.xml  v3-ServiceDeliveryLocationRoleType.xml
contrib/Common/acknowledgement_framework/err_vocab/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  INFNACKTriggerMessage.xml  desim.properties  tkw.properties
contrib/Common/cda/: CDASenderReceiver.conf  CDA_SectionConstraintRef.xml  CfH_CDA_Document_Schematron.xsl  CodedEntryCheck.xslt  DischargeClinicalTemplateCheck.xslt  DischargeReference.xml  GenericCDA.conf  Generic_CDA_Document_Schematron.xsl  Implementation_Guide.xslt  SNOMEDCheck.xslt
contrib/Common/distributionenvelope/: DE_Fault_VocabularyChecker.xslt  DE_error_reference.xml
contrib/Common/fhir/: DCH-EncounterType-1-valueSet_DCH_1.0.0-Beta.xml  DCH_Profession_Type_1_DCH_1.0.0-Beta.xml  DCH_Speciality_1_DCH_1.0.0-Beta.xml  FHIR_CareConnect_Encounter_1_DCH_1.0.0-Beta.xslt  FHIR_CareConnect_PractitionerRole_1_DCH_1.0.0-Beta.xslt  FHIR_CareConnect_Procedure_1_DCH_1.0.0-Beta.xslt  FHIR_Generic_ID_Check_v1.0.xslt  FHIR_Generic_Reference_Check_v1.0.xslt  FHIR_Generic_Resource_Type_Check_v1.0.xslt  FHIR_MOD11.xslt  FHIR_NEMS_Subscription_criteria.xslt  FHIR_NEMS_Subscription_criteria_cardinality.xslt  FHIR_NEMS_Subscription_resource_cardinality.xslt  FHIR_Patient_DoB_Check_v1.0.xslt  FHIR_Resource_ID_Format_Check_v1.0.xslt  SupportedEvents.xml  SupportedEvents2.xml  referencing_templates.xslt  reporting_templates.xslt
contrib/Common/include/: cmdfaultresponses.conf  cmdsoapResponseMessage.conf  subGeneric.conf
contrib/Common/simulator_packs/ITK_111/: expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/ITK_ADT/: expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/ITK_HSCI/: expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/ITK_SMS_CPIS/: NHSNumberTriggers.txt  expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/ITK_SMS_PDS/: expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/ITK_SMS_SCR/: expressions.conf
contrib/Common/simulator_packs/SPINE_FGM/: FGM_Simulator_Trigger_Values.docx  expressions.conf  responses.conf  rules.conf
contrib/Common/simulator_packs/SPINE_FGM_2/: FGMCreate_1_0_rules.conf  FGMDelete_1_0_rules.conf  FGMQuery_2_0_rules.conf  FGMv2 Simulator Trigger Values..docx  expressions.conf  responses.conf  substitutions.conf
contrib/Common/simulator_packs/_all_ITK_services/: expressions.conf  responses.conf  rules.conf  substitutions.conf
contrib/Common/simulator_packs/acknowledgment_framework_2_1/: expressions.conf  responses.conf  rules.conf  rules_infack.conf
contrib/Common/simulator_packs/autotest/: expressions.conf  responses.conf  rules.conf  rules_ProfileID.conf
contrib/Common/xslt/: IllegalCharacters.xslt  MOD11.xslt  blank_attribute_checker.xslt  crosscheck_id.xslt  schemaLocation.xslt  timestampChecks.xslt
scripts/: fhirformatswap.cmd  fhirformatswap.sh  fixtkwroot.sh  tkwsubst.sh
src/test/resources/: 127.0.0.1_sent_4132EE35-F76F-4BEB-9F4E-250AA42AE2C3_at_20171005083844.688.msg  20170824080922015662_1F1E2A_16231864152232495815_anon.xml  ITK_DE.xml  ITK_Infrastructure_Acknowledgement_Bundle_Success.xml  ITK_SOAP.xml  ITK_Trunk.message  POST_127.0.0.1_20170830164832957.msg  QUPA_IN000006UK02_1433768910_7589C768-0DDF-11E5-82C2-4F9AE80A24B4_ebxml.msg  QUPA_IN000011UK02_1433768912_38F636E1-8886-4723-A70F-DFB3401551FA_ebxml.msg  correspondence.tst  extract.cfg  fhir_messaging.xml  fhir_rest_response.json  fhir_rest_response.xml  get_care_record_ADM_3.msg_20170829093302.402.msg  get_care_record_SUM_2.msg_20171004143724.445.msg  get_care_record_SUM_9.msg_20171004154331.320.msg  get_structured_record.xml  getcarerecord.xml  gp_connect_jwt_template.fhir3.txt  include.tst  insert_uuid_id.xsl  mesh.ctl  rubbish.json  rubbish.xml  sig.xml  simple.tst  simulator_log_request.txt  slots.json  slots.xml  test.tst  test_tks_rule_config.txt  testtransform.xsl  testvalidation.conf  urn_nhs-itk_services_201005_SendCDADocument-v2-0_20171005151927_31C71492-A9D8-11E7-B542-E3BA913BABA9.msg  validator.conf  wrapped_cda.xml  yea_s2_int.xml
(+968 files in other folders)
