getFGMGoodResponse TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_Record_Example.xml "200 OK"
getFGMNoRecordFoundResponse	TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_No_Record_Found.xml "200 OK"
getFGMNHSNumInvalidResponse	TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_NHS_Num_Invalid.xml "200 OK"
getFGMNotWellFormedResponse TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_Not_Well_Formed.xml "200 OK"
getFGMDefaultResponse TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_Record_FGMQuery_1_0.xml "200 OK"
notFound TKW_ROOT/contrib/Common/simulator_packs/SPINE_FGM/response_templates/Response_FGM_Record_FGMQuery_1_0.xml "200 OK"
