IF	getFGMGoodResquest			THEN	getFGMGoodResponse
IF	getFGMNHSNumInvalidRequest	THEN	getFGMNHSNumInvalidResponse
IF  getFGMNoRecordFoundRequest  THEN 	getFGMNoRecordFoundResponse
IF 	getFGMNotWellFormedRequest	THEN	getFGMNotWellFormedResponse
IF  getFGMNHSNumAlphRequest		THEN 	getFGMNHSNumInvalidResponse
IF  getFGMDefaultRequest  		THEN  	getFGMDefaultResponse ELSE notFound
