IF	ATM_VersionMismatch	THEN	ATM_error_response_version_mismatch	ELSE	NEXT
IF	ATM_PayloadManifestIDMismatch	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_BadManifestNum	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_BadPayloadNum	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_PayloadManifestCountMismatch	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_InvalidCreatedTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_InvalidExpiredTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	XSLT_BLANK	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoUsernameElement	THEN	ATM_error_response_3000	ELSE	NEXT
IF	ATM_InvalidUser	THEN	ATM_error_response_3000	ELSE	NEXT
IF	ATM_KnownUser	THEN	ATM_error_response_3000	ELSE	NEXT
IF	ATM_BadService	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoPayloadID	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_RejectEmptyStringProfileId	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_Authorisation	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_SCHEMA	THEN		ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoToElement	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_InvalidTo	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NonAnonymousReplyTo	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_RejectForeignMustUnderstand	THEN	ATM_error_response_must_understand	ELSE	NEXT
IF	XLST_TIMESTAMP	THEN	ATM_error_response_1000	ELSE	NEXT
