# Damian Murphy, Richard Robinson
# 20120917
#
# Internal Configuration file
#
# Port names for the request handlers (DO NOT REMOVE the BADURI)
#
# ServerSocket backlog
tks.HttpTransport.serversocketbacklog 10
#
# The timeout period for HTTP pipelining requests in milliseconds(0 denotes that the timeout is disabled)
# scf amended default to 15 s (was 0) for handling keep alive connections where the client closes the connection
tks.HttpTransport.pipeline.persistperiod 15000
#
tks.HttpTransport.namelist BADURI
#
# And then the definitions needed by each of these (DO NOT REMOVE the BADURI)
#
tks.HttpTransport.BADURI.class	uk.nhs.digital.mait.tkwx.tk.handlers.BadUriHandler
tks.HttpTransport.BADURI.path	/
#
# Validator check type handler mapping
#
# xml assertions
tks.validator.check.schema	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SchemaValidator
tks.validator.check.xslt	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XsltValidator

# xpath assertions
tks.validator.check.xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.contentsignature	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.ContentSignatureVerification
tks.validator.check.xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathin	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator

tks.validator.check.signature	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SignatureVerification
tks.validator.check.sub	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SubroutineCheck

# CDA assertions
tks.validator.check.cdaconformanceschema	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDAConformanceSchemaValidator
tks.validator.check.cdaconformancexslt  uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDAConformanceXsltValidator
tks.validator.check.cdatemplatelist uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDATemplateLister
tks.validator.check.cdarenderer uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDARenderer

# Text assertions
tks.validator.check.matches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator

# json assertions
tks.validator.check.jsonpathexists uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathnotexists uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathnotequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathnotcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathnotmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathin uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathcompare uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator
tks.validator.check.jsonpathnotcompare uk.nhs.digital.mait.tkwx.tk.internalservices.validation.JsonpathAssertionValidator

#
# DJM: Added 20160909
#
tks.validator.check.fhir uk.nhs.digital.mait.tkwx.tk.internalservices.validation.WrappedFhirValidator
#
# Classes for TKS to load the HttpTransport and other services
#
tks.classname.HttpTransport	uk.nhs.digital.mait.tkwx.tk.boot.HttpTransport
tks.classname.SpineToolsTransport	uk.nhs.digital.mait.tkwx.tk.boot.SpineToolsTransport
tks.classname.Validator	uk.nhs.digital.mait.tkwx.tk.internalservices.ValidatorService
tks.classname.RulesEngine	uk.nhs.digital.mait.tkwx.tk.internalservices.RuleService
tks.classname.Sender	uk.nhs.digital.mait.tkwx.tk.internalservices.SenderService
tks.classname.HttpTransmitter	uk.nhs.digital.mait.tkwx.tk.internalservices.HttpTransmitter
tks.classname.SpineValidator	uk.nhs.digital.mait.tkwx.tk.internalservices.SpineValidatorService
tks.classname.SpineSender	uk.nhs.digital.mait.tkwx.tk.internalservices.SpineSenderService
tks.classname.SpineTransmitter	uk.nhs.digital.mait.tkwx.tk.internalservices.SpineTransmitter
tks.classname.SpineToolsTransmitter	uk.nhs.digital.mait.tkwx.tk.internalservices.SpineToolsTransmitter
tks.classname.LastResortReporter uk.nhs.digital.mait.tkwx.http.NaspLastResortReporter
#
# END
