cda_multi_return class:org.warlock.tk.internalservices.rules.routingactor.CDARoutingActor 200
cda_infack_return class:org.warlock.tk.internalservices.rules.routingactor.CDARouterInfrastructureAckOnly 200
cda_infnack_return class:org.warlock.tk.internalservices.rules.routingactor.CDARouterInfrastructureNackOnly 200
no_ack_requested /home/riro/TKW-5.0.5/TKW/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_response.xml	200
