IF	ATM_VersionMismatch	THEN	ATM_error_response_version_mismatch	ELSE	NEXT
IF	ATM_InvalidCreatedTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_InvalidExpiredTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	XSLT_BLANK	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_BadService	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoPayloadID	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_Authorisation	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_SCHEMA	THEN		ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoToElement	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_InvalidTo	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NoTimeStamp	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_NonAnonymousReplyTo	THEN	ATM_error_response_1000	ELSE	NEXT
IF	ATM_RejectForeignMustUnderstand	THEN	ATM_error_response_must_understand	ELSE	NEXT
IF	DE_SCHEMA	THEN	NEXT	ELSE	error_response
IF	MT_SCHEMA	THEN	NEXT	ELSE	error_response
#END OF ATM RULES
