IF no_ack_requested then ack_response ELSE NEXT
IF incoming_busack then ack_response ELSE NEXT
IF incoming_infack then ack_response ELSE NEXT
IF cda_infnack_trigger then cda_infnack_return ELSE NEXT
IF return_infandbusack then cda_multi_return ELSE NEXT
IF return_infackonly then cda_infack_return ELSE error_response
