IF	SendNHS111Report	THEN	ack_response	ELSE	NEXT
IF	RequestAmbulanceDispatch	THEN	ack_response	ELSE	NEXT
IF	NHS111RepeatCallerSyncQueryResp	THEN	SyncQueryResp_response	ELSE	NEXT
IF	RepeatCallerSyncQueryResp	THEN	ack_response	ELSE	NEXT
IF	RequestAmbulanceDispatchResponse	THEN	ack_response	ELSE	error_response
