IF	getFGMCreateInvalidNHSNumberRequest			THEN	getFGMCreateInvalidNHSNumberResponse 		ELSE NEXT
IF  getFGMCreateInvalidNHSNumberRequestNC		THEN	getFGMCreateInvalidNHSNumberResponse		ELSE NEXT
IF	getFGMCreatePatientOver18Request			THEN	getFGMCreatePatientOver18Response 	 		ELSE NEXT
IF  getFGMCreatePatientOver18RequestNC			THEN 	getFGMCreatePatientOver18Response			ELSE NEXT
IF 	getFGMCreateFlagAlreadySetRequest			THEN	getFGMCreateFlagAlreadySetResponse			ELSE NEXT
IF 	getFGMCreateFlagAlreadySetRequestNC			THEN	getFGMCreateFlagAlreadySetResponse			ELSE NEXT
IF  getFGMCreateMessageNotWellFormedRequest		THEN	getFGMCreateMessageNotWellFormedResponse	ELSE NEXT
IF  getFGMCreateMessageNotWellFormedRequestNC	THEN	getFGMCreateMessageNotWellFormedResponse	ELSE NEXT
IF 	getFGMCreateAsidCheckFailedRequest 			THEN	getFGMCreateAsidCheckFailedResponse			ELSE NEXT
IF 	getFGMCreateAsidCheckFailedRequestNC		THEN	getFGMCreateAsidCheckFailedResponse			ELSE notFoundFGMCreate
