IF	getFGMDeleteInvalidNHSNumberRequest		THEN	getFGMDeleteInvalidNHSNumberResponse	 ELSE NEXT
IF  getFGMDeleteInvalidParameterRequest		THEN	getFGMDeleteInvalidParameterResponse	 ELSE NEXT 
IF  getFGMDeleteMessageNotWellFormedRequest	THEN	getFGMDeleteMessageNotWellFormedResponse ELSE NEXT
IF	getFGMDeleteAsidCheckFailedRequest		THEN	getFGMDeleteAsidCheckFailedResponse      ELSE NEXT
IF  getFGMDeleteNoRecordFoundRequest		THEN	getFGMDeleteNoRecordFoundResponse		 ELSE notFoundFGMDelete
