IF	getFGMQueryInvalidNHSNumberRequest		THEN	getFGMQueryInvalidNHSNumberResponse  	ELSE NEXT
IF	getFGMDeleteInvalidNHSNumberRequest		THEN	getFGMDeleteInvalidNHSNumberResponse 	ELSE NEXT
IF  getFGMQueryMessageNotWellFormedRequest	THEN	getFGMQueryMessageNotWellFormedResponse ELSE NEXT
IF 	getFGMQueryAsidCheckFailedRequest		THEN	getFGMQueryAsidCheckFailedResponse      ELSE NEXT
IF  getFGMQueryNoRecordFoundRequest			THEN	getFGMQueryNoRecordFoundResponse		ELSE notFoundFGMQuery
