__MESSAGEID__	UUID
__TIMESTAMP__	ISO8601datetime
__JOBID__	UUID
__ERRORID__	UUID
__ERRORCODE__	Literal	1000
__ERRORTEXT__	Literal Invalid message
__ERRORDETAIL__	Literal	Test message rejection
__IDENTIFIER__ Literal 9999999999
__FHIRREQUESTMESSAGEID__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:id/@value
__FHIRREQUESTNHSNO__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:Parameters/fhir:parameter/fhir:name[@value='NHSNumber']/../fhir:valueString/@value
__FHIRREQUESTFROMNAME__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:source/fhir:name/@value
__FHIRREQUESTFROMENDPOINT__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:source/fhir:endpoint/@value
__FHIRREQUESTTONAME__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:destination/fhir:name/@value
__FHIRREQUESTTOENDPOINT__ Xpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:destination/fhir:endpoint/@value
