IF	SMSP-0001_01	THEN	SMSP-0001 ELSE NEXT
IF	SMSP-0002_01	THEN	SMSP-0002 ELSE NEXT
IF	SMSP-0003_01	THEN	SMSP-0003 ELSE NEXT
IF	SMSP-0004_01	THEN	SMSP-0004 ELSE NEXT
IF	SMSP-0005_01	THEN	SMSP-0005 ELSE NEXT
IF	SMSP-9999_01	THEN	SMSP-9999 ELSE NEXT
IF	CPIS-9999_01	THEN	CPIS-9999 ELSE NEXT
IF	NRF_01	THEN	CP-ISNHSQueryResponse_NRF ELSE NEXT
IF	CP-IS_NHSQuery 	THEN	CP-ISNHSQueryResponse_Success	ELSE	error_response
