			CHECK xpathexists /soap:Envelope/soap:Header/wsa:MessageID
			IF xpathmatches /soap:Envelope/soap:Header/wsa:MessageID [a-zA-Z_:]*[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}
			THEN
				CHECK xpathmatches /soap:Envelope/soap:Header/wsa:MessageID [a-zA-Z_:]*[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}
				ANNOTATION "MessageID follows the rule - 5 hyphen-separated groups of hexadecimal digits having 8, 4, 4, 4, and 12 places respectively. And contains some prefix, which is specific to the framework used for development."
			ELSE
				CHECK xpathmatches /soap:Envelope/soap:Header/wsa:MessageID [a-zA-Z_:]*[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}
				ANNOTATION "MessageID MUST be: 5 hyphen-separated groups of hexadecimal digits having 8, 4, 4, 4, and 12 places respectively with a prefix, which is specific to the development framework"
			ENDIF
			
            CHECK xpathexists /soap:Envelope
			IF xpathexists /soap:Envelope/soap:Header/wsa:To
            THEN
				CHECK xpathequals  /soap:Envelope/soap:Header/wsa:To http://www.w3.org/2005/08/addressing/anonymous
            ENDIF
            
            IF xpathexists /soap:Envelope/soap:Header/wsse:Security
            THEN
				CHECK xpathexists /soap:Envelope/soap:Header/wsse:Security/wsu:Timestamp/wsu:Created
				CHECK xpathexists /soap:Envelope/soap:Header/wsse:Security/wsu:Timestamp/wsu:Expires
				CHECK xpathexists /soap:Envelope/soap:Header/wsse:Security/wsse:UsernameToken/wsse:Username
            ENDIF

            IF xpathexists /soap:Envelope/soap:Header/wsa:RelatesTo
            THEN
                CHECK xpathmatches /soap:Envelope/soap:Header/wsa:RelatesTo [A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}
            ENDIF
