XSLT_BLANK	xslt	TKW_ROOT/contrib/Common/xslt/blank_attribute_checker.xslt	ERROR
XLST_TIMESTAMP	xslt	TKW_ROOT/contrib/Common/xslt/timestampChecks.xslt	ERROR
DE_SCHEMA	schema	TKW_ROOT/contrib/DMS_Schema/DistributionEnvelope/Schemas/distributionEnvelope-v2-0.xsd /soap:Envelope/soap:Body/itk:DistributionEnvelope
MT_SCHEMA	schema	TKW_ROOT/contrib/DMS_Schema/ITK_Core/Schemas/ITKMessageTypes-2010-05.xsd
