# IF	EVALUATEEXPRESSION	THEN	TRUEACTION	ELSE	FALSEACTION
IF	XSLT_BLANK	THEN	ATM_error_response_1000	ELSE	NEXT
IF	XLST_TIMESTAMP	THEN	ATM_error_response_1000	else	NEXT
IF	DE_SCHEMA	THEN	NEXT	ELSE	error_response
IF	MT_SCHEMA	THEN	NEXT	ELSE	error_response
