__MESSAGEID__	UUID
__TIMESTAMP__	HL7datetime
__JOBID__	UUID
__ERRORID__	UUID
__ERRORCODE__	Literal	1000
__ERRORTEXT__	Literal Invalid message
__ERRORDETAIL__	Literal	Test message rejection
__REFTOMSGID__	Xpath	/soap:Envelope/soap:Header/wsa:MessageID
__ORIGINAL_FROM__	Xpath	/soap:Envelope/soap:Header/wsa:From/wsa:Address
__ORIGINAL_FAULT__	Xpath	/soap:Envelope/soap:Header/wsa:FaultTo/wsa:Address
__ORIGINAL_REPLY_TO__	Xpath	/soap:Envelope/soap:Header/wsa:ReplyTo/wsa:Address
__ORIGINAL_TO__	Xpath	/soap:Envelope/soap:Header/wsa:To
__ACTION__	Xpath /soap:Envelope/soap:Header/wsa:Action
__Fault_TO__	Literal	http://localhost/faultreport
__REPLY_TO__	Literal	http://localhost/reply
__TRACKINGID__	Xpath /soap:Envelope/soap:Body/itk:DistributionEnvelope/itk:header/@trackingid
__LPAS__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.3']/*[name()='hl7v2:HD.1']
__ORG1__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.4']/*[name()='hl7v2:HD.1']
__ROUTE1__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.5']/*[name()='hl7v2:HD.1']
__ROUTE2__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.6']/*[name()='hl7v2:HD.1']
__MSH10__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.10']
__MSH11__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.11']/*[name()='hl7v2:PT.1']
__MSH12__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.12']/*[name()='hl7v2:VID.1']
__ITKVer__	Xpath //*[name()='hl7v2:MSH']/*[name()='hl7v2:MSH.21']
