COMMENT=1
NL=2
SPACES=3
ESCAPED_QUOTE=4
QUOTED_STRING=5
LPAREN=6
RPAREN=7
COLON=8
INTEGER=9
DOT=10
IF=11
THEN=12
ELSE=13
INCLUDE=14
NONE=15
UUID_UPPER=16
UUID_LOWER=17
HL7_DATETIME=18
ISO8601_DATETIME=19
RFC822_DATETIME=20
SUBSTITUTION_XPATH=21
SUBSTITUTION_REGEXP=22
LITERAL=23
PROPERTY=24
CLASS=25
XPATHEQUALS=26
XPATHNOTEQUALS=27
XSLT=28
CONTAINS=29
NOTCONTAINS=30
ALWAYS=31
NEVER=32
XPATHEXISTS=33
XPATHNOTEXISTS=34
XPATHCOMPARE=35
XPATHNOTCOMPARE=36
XPATHIN=37
XPATHNOTIN=38
XPATHMATCHES=39
XPATHNOTMATCHES=40
SCHEMA=41
MATCHES=42
NOTMATCHES=43
CONTEXT_PATH=44
CONTENT=45
HTTP_HEADER=46
JWT_HEADER=47
JWT_PAYLOAD=48
MESH_CTL=49
MESH_DAT=50
FIRST=51
ALL=52
PLUS=53
NEXT=54
AND=55
OR=56
NOT=57
EQUALS=58
WITH_HTTP_HEADERS=59
BEGIN_RESPONSES=60
END_RESPONSES=61
BEGIN_SUBSTITUTIONS=62
END_SUBSTITUTIONS=63
BEGIN_EXPRESSIONS=64
END_EXPRESSIONS=65
BEGIN_RULE=66
END_RULE=67
VARIABLE_NAME=68
IDENTIFIER=69
DOT_SEPARATED_IDENTIFIER=70
URL=71
URI=72
PATH=73
XPATH=74
REGEXP=75
ANNOTATION_TEXT=76
SP=77
CST=78
LF=79
'\\"'=4
'('=6
')'=7
':'=8
'.'=10
'INCLUDE'=14
'NONE'=15
'UUID'=16
'uuid'=17
'HL7datetime'=18
'ISO8601datetime'=19
'RFC822datetime'=20
'Literal'=23
'Property'=24
'Class'=25
'+'=53
'='=58
