COMMENT=1
NL=2
SPACES=3
ESCAPED_QUOTE=4
QUOTED_STRING=5
LPAREN=6
RPAREN=7
COLON=8
INTEGER=9
DOT=10
IF=11
THEN=12
ELSE=13
INCLUDE=14
NONE=15
UUID_UPPER=16
UUID_LOWER=17
HL7_DATETIME=18
ISO8601_DATETIME=19
RFC822_DATETIME=20
SUBSTITUTION_XPATH=21
SUBSTITUTION_JSONPATH=22
SUBSTITUTION_REGEXP=23
LITERAL=24
PROPERTY=25
CLASS=26
XPATHEQUALS=27
XPATHNOTEQUALS=28
JSONPATHEQUALS=29
JSONPATHNOTEQUALS=30
XSLT=31
CONTAINS=32
NOTCONTAINS=33
ALWAYS=34
NEVER=35
XPATHEXISTS=36
XPATHNOTEXISTS=37
XPATHCOMPARE=38
XPATHNOTCOMPARE=39
XPATHIN=40
XPATHNOTIN=41
XPATHMATCHES=42
XPATHNOTMATCHES=43
SCHEMA=44
MATCHES=45
NOTMATCHES=46
JSONPATHEXISTS=47
JSONPATHNOTEXISTS=48
JSONPATHCOMPARE=49
JSONPATHNOTCOMPARE=50
JSONPATHIN=51
JSONPATHNOTIN=52
JSONPATHMATCHES=53
JSONPATHNOTMATCHES=54
CONTEXT_PATH=55
CONTENT=56
HTTP_HEADER=57
JWT_HEADER=58
JWT_PAYLOAD=59
JWT_HEADER_JSON=60
JWT_PAYLOAD_JSON=61
MESH_CTL=62
MESH_DAT=63
FIRST=64
ALL=65
PLUS=66
NEXT=67
AND=68
OR=69
NOT=70
EQUALS=71
WITH_HTTP_HEADERS=72
BEGIN_RESPONSES=73
END_RESPONSES=74
BEGIN_SUBSTITUTIONS=75
END_SUBSTITUTIONS=76
BEGIN_EXPRESSIONS=77
END_EXPRESSIONS=78
BEGIN_RULE=79
END_RULE=80
VARIABLE_NAME=81
IDENTIFIER=82
DOT_SEPARATED_IDENTIFIER=83
URL=84
URI=85
PATH=86
XPATH=87
REGEXP=88
ANNOTATION_TEXT=89
SP=90
CST=91
LF=92
'\\"'=4
'('=6
')'=7
':'=8
'.'=10
'INCLUDE'=14
'NONE'=15
'UUID'=16
'uuid'=17
'HL7datetime'=18
'ISO8601datetime'=19
'RFC822datetime'=20
'Literal'=24
'Property'=25
'Class'=26
'+'=66
'='=71
