COMMENT=1
NL=2
SPACES=3
ESCAPED_QUOTE=4
QUOTED_STRING=5
LPAREN=6
RPAREN=7
COLON=8
INTEGER=9
DOT=10
IF=11
THEN=12
ELSE=13
INCLUDE=14
NONE=15
UUID_UPPER=16
UUID_LOWER=17
HL7_DATETIME=18
ISO8601_DATETIME=19
RFC822_DATETIME=20
SUBSTITUTION_XPATH=21
SUBSTITUTION_JSONPATH=22
SUBSTITUTION_REGEXP=23
LITERAL=24
PROPERTY=25
CLASS=26
XPATHEQUALS=27
XPATHNOTEQUALS=28
JSONPATHEQUALS=29
JSONPATHNOTEQUALS=30
XSLT=31
CONTAINS=32
NOTCONTAINS=33
ALWAYS=34
NEVER=35
XPATHEXISTS=36
XPATHNOTEXISTS=37
XPATHCOMPARE=38
XPATHNOTCOMPARE=39
XPATHIN=40
XPATHNOTIN=41
XPATHMATCHES=42
XPATHNOTMATCHES=43
SCHEMA=44
MATCHES=45
NOTMATCHES=46
JSONPATHEXISTS=47
JSONPATHNOTEXISTS=48
JSONPATHCOMPARE=49
JSONPATHNOTCOMPARE=50
JSONPATHIN=51
JSONPATHNOTIN=52
JSONPATHMATCHES=53
JSONPATHNOTMATCHES=54
CONTEXT_PATH=55
CONTENT=56
HTTP_HEADER=57
JWT_HEADER=58
JWT_PAYLOAD=59
JWT_HEADER_JSON=60
JWT_PAYLOAD_JSON=61
MESH_CTL=62
MESH_DAT=63
FIRST=64
ALL=65
B64=66
PLUS=67
NEXT=68
AND=69
OR=70
NOT=71
EQUALS=72
WITH_HTTP_HEADERS=73
BEGIN_RESPONSES=74
END_RESPONSES=75
BEGIN_SUBSTITUTIONS=76
END_SUBSTITUTIONS=77
BEGIN_EXPRESSIONS=78
END_EXPRESSIONS=79
BEGIN_RULE=80
END_RULE=81
VARIABLE_NAME=82
IDENTIFIER=83
DOT_SEPARATED_IDENTIFIER=84
URL=85
URI=86
PATH=87
XPATH=88
REGEXP=89
ANNOTATION_TEXT=90
SP=91
CST=92
LF=93
'\\"'=4
'('=6
')'=7
':'=8
'.'=10
'INCLUDE'=14
'NONE'=15
'UUID'=16
'uuid'=17
'HL7datetime'=18
'ISO8601datetime'=19
'RFC822datetime'=20
'Literal'=24
'Property'=25
'Class'=26
'+'=67
'='=72
