COMMENT=1
NL=2
SPACES=3
ESCAPED_QUOTE=4
QUOTED_STRING=5
LPAREN=6
RPAREN=7
COLON=8
INTEGER=9
DOT=10
IF=11
THEN=12
ELSE=13
INCLUDE=14
NONE=15
UUID_UPPER=16
UUID_LOWER=17
HL7_DATETIME=18
ISO8601_DATETIME=19
RFC822_DATETIME=20
SUBSTITUTION_XPATH=21
SUBSTITUTION_JSONPATH=22
SUBSTITUTION_REGEXP=23
LITERAL=24
PROPERTY=25
CLASS=26
XPATHEQUALS=27
XPATHNOTEQUALS=28
XSLT=29
CONTAINS=30
NOTCONTAINS=31
ALWAYS=32
NEVER=33
XPATHEXISTS=34
XPATHNOTEXISTS=35
XPATHCOMPARE=36
XPATHNOTCOMPARE=37
XPATHIN=38
XPATHNOTIN=39
XPATHMATCHES=40
XPATHNOTMATCHES=41
SCHEMA=42
MATCHES=43
NOTMATCHES=44
CONTEXT_PATH=45
CONTENT=46
HTTP_HEADER=47
JWT_HEADER=48
JWT_PAYLOAD=49
MESH_CTL=50
MESH_DAT=51
FIRST=52
ALL=53
PLUS=54
NEXT=55
AND=56
OR=57
NOT=58
EQUALS=59
WITH_HTTP_HEADERS=60
BEGIN_RESPONSES=61
END_RESPONSES=62
BEGIN_SUBSTITUTIONS=63
END_SUBSTITUTIONS=64
BEGIN_EXPRESSIONS=65
END_EXPRESSIONS=66
BEGIN_RULE=67
END_RULE=68
VARIABLE_NAME=69
IDENTIFIER=70
DOT_SEPARATED_IDENTIFIER=71
URL=72
URI=73
PATH=74
XPATH=75
REGEXP=76
ANNOTATION_TEXT=77
SP=78
CST=79
LF=80
'\\"'=4
'('=6
')'=7
':'=8
'.'=10
'INCLUDE'=14
'NONE'=15
'UUID'=16
'uuid'=17
'HL7datetime'=18
'ISO8601datetime'=19
'RFC822datetime'=20
'Literal'=24
'Property'=25
'Class'=26
'+'=54
'='=59
