COMMENT=1
NL=2
SPACES=3
ESCAPED_QUOTE=4
QUOTED_STRING=5
LPAREN=6
RPAREN=7
COLON=8
INTEGER=9
DOT=10
IF=11
THEN=12
ELSE=13
INCLUDE=14
NONE=15
UUID_UPPER=16
UUID_LOWER=17
HL7_DATETIME=18
ISO8601_DATETIME=19
RFC822_DATETIME=20
SUBSTITUTION_XPATH=21
SUBSTITUTION_REGEXP=22
LITERAL=23
PROPERTY=24
CLASS=25
XPATHEQUALS=26
XPATHNOTEQUALS=27
XSLT=28
CONTAINS=29
NOTCONTAINS=30
ALWAYS=31
NEVER=32
XPATHEXISTS=33
XPATHNOTEXISTS=34
XPATHCOMPARE=35
XPATHNOTCOMPARE=36
XPATHIN=37
XPATHNOTIN=38
XPATHMATCHES=39
XPATHNOTMATCHES=40
SCHEMA=41
MATCHES=42
NOTMATCHES=43
CONTEXT_PATH=44
CONTENT=45
HTTP_HEADER=46
JWT_HEADER=47
JWT_PAYLOAD=48
MESH_CTL=49
MESH_DAT=50
PLUS=51
NEXT=52
AND=53
OR=54
NOT=55
EQUALS=56
WITH_HTTP_HEADERS=57
BEGIN_RESPONSES=58
END_RESPONSES=59
BEGIN_SUBSTITUTIONS=60
END_SUBSTITUTIONS=61
BEGIN_EXPRESSIONS=62
END_EXPRESSIONS=63
BEGIN_RULE=64
END_RULE=65
VARIABLE_NAME=66
IDENTIFIER=67
DOT_SEPARATED_IDENTIFIER=68
URL=69
URI=70
PATH=71
XPATH=72
REGEXP=73
ANNOTATION_TEXT=74
SP=75
CST=76
LF=77
'\\"'=4
'('=6
')'=7
':'=8
'.'=10
'INCLUDE'=14
'NONE'=15
'UUID'=16
'uuid'=17
'HL7datetime'=18
'ISO8601datetime'=19
'RFC822datetime'=20
'Literal'=23
'Property'=24
'Class'=25
'+'=51
'='=56
